<div class="layui-form-item upload_mode mode_lsky" {if condition="$config['upload']['mode'] neq 'Lsky'"}style="display:none;" {/if}>
<label class="layui-form-label">兰空图床：</label>
<div class="layui-input-block">
    <a href="https://www.rruu.net" target="_blank" class="layui-btn layui-btn-primary">请确认Api可以正常连接</a>
</div>
</div>
<div class="layui-form-item upload_mode mode_Lsky" {if condition="$config['upload']['mode'] neq 'Lsky'"}style="display:none;" {/if}>
<div class="layui-form-item">
    <label class="layui-form-label">接口地址：</label>
    <div class="layui-input-block  w500">
        <input type="text" name="upload[api][lsky][api]" placeholder="接口地址" value="{$config['upload']['api']['lsky']['api']}" class="layui-input" >
    </div>
</div>
<div class="layui-form-item">
    <label class="layui-form-label">Token：</label>
    <div class="layui-input-block  w500">
        <input type="text" name="upload[api][lsky][token]" placeholder="token" value="{$config['upload']['api']['lsky']['token']}" class="layui-input" >
    </div>
</div>
</div>