<div class="layui-form-item upload_mode mode_Hidove" {if condition="$config['upload']['mode'] neq 'Hidove'"}style="display:none;" {/if}>
<label class="layui-form-label">如优图床：</label>
<div class="layui-input-block">
    <a href="https://www.rruu.net" target="_blank" class="layui-btn layui-btn-primary">请确认Api可以正常连接</a>
</div>
</div>
<div class="layui-form-item upload_mode mode_Hidove" {if condition="$config['upload']['mode'] neq 'Hidove'"}style="display:none;" {/if}>
<div class="layui-form-item">
    <label class="layui-form-label">接口地址：</label>
    <div class="layui-input-block  w500">
        <input type="text" name="upload[api][rruu][api]" placeholder="接口地址" value="{$config['upload']['api']['rruu']['api']}" class="layui-input" >
    </div>
</div>
<div class="layui-form-item">
    <label class="layui-form-label">CDN节点：</label>
    <div class="layui-input-block  w500">
        <input type="text" name="upload[api][rruu][apiType]" placeholder="CDN节点" value="{$config['upload']['api']['rruu']['apiType']}" class="layui-input" >
        <div class="layui-form-mid layui-word-aux">提示：英文逗号分割 例如：this,ali,upload_cc</div>
    </div>
</div>
<div class="layui-form-item">
    <label class="layui-form-label">Token：</label>
    <div class="layui-input-block  w500">
        <input type="text" name="upload[api][rruu][token]" placeholder="token" value="{$config['upload']['api']['rruu']['token']}" class="layui-input" >
    </div>
</div>
</div>